/* CSS vars */
:root {
  --color-primary: #4c5fd5;
  --color-secondary: #dadbf1;

  --font-sm: 1.6rem;
  --font-md: 2rem;
  --font-lg: 2.4rem;
  --font-xl: 7.4rem;
}

/* CSS boilerplate code */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 10px; /* 1 rem = 10px */
}

body {
  margin: 0;
  padding: 0;
}

p,
h1,
h2 {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

/* navbar styling */
.navbar {
  width: 100%;
  padding: 1.6rem 10rem;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-begin {
  font-size: var(--font-lg);
  display: flex;
  gap: 1rem;
}

.abstract-link {
  display: inline-block;
  color: #fff;
  padding-right: 1rem;
  border-right: solid #fff 2px;

  transition: color 0.2s linear;
}
.abstract-link:hover {
  color: #ccc;
}

.help-center-link {
  display: inline-block;
  color: #fff;
}
.help-center-link:hover {
  text-decoration: underline;
}

.navbar-end {
  display: flex;
  gap: 2rem;
  font-size: var(--font-lg);
}

.navbar-end > button {
  border-radius: 10px;
  color: #fff;
}

.navbar-end > button:hover {
  cursor: pointer;
}

.submit-request-button {
  background-color: #333;
  padding: 1rem 2rem;
  font-size: inherit;
  border: 1px solid #fff;
}

.sign-in-button {
  background-color: var(--color-primary);
  padding: 1rem 4rem;
  font-size: inherit;

  transition: background-color 0.2s linear;
}
.sign-in-button:hover {
  background-color: #fff;
  color: #333;
}

/* Hero section styling */
.hero {
  background-color: var(--color-secondary);
  color: #000;
  padding-top: 8rem;
  padding-bottom: 6rem;
  text-align: center;
}

.hero-title {
  font-size: var(--font-xl);
  font-weight: 400;
  margin: 2.4rem;
}

.hero-search {
  width: 75%;
  padding: 2rem;
  margin-bottom: 4rem;
  font-size: var(--font-md);
  border: 1px solid #000;
  border-radius: 4px;
}

/* Main content grid styling */
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 8rem;
  grid-column-gap: 1rem;
  padding: 8rem;
  margin-top: 8rem;
}

.card {
  padding: 1rem;
  display: grid;
  grid-row-gap: 1rem;
  grid-column-gap: 4rem;
  grid-template-columns: 1fr 3fr;
  grid-template:
    "card-icon card-title"
    "card-icon card-text"
    "card-icon card-link";
}

.card-icon {
  grid-area: card-icon;
  width: 69px;
}

.card-title {
  grid-area: card-title;
  font-size: var(--font-md);
  font-weight: bold;
}

.card-text {
  grid-area: card-text;
  font-size: var(--font-md);
}

.card-link {
  grid-area: card-link;
  font-size: var(--font-md);
  color: var(--color-primary);
}

.card-link:hover {
  text-decoration: underline;
}

/* Footer styling */
.footer {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 3rem;
  padding-bottom: 200px;
}

.footer-columns {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-title {
  font-size: var(--font-lg);
  margin-bottom: 2rem;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list-item {
  font-size: var(--font-sm);
  margin-bottom: 4px;
}
.footer-list-item:hover {
  text-decoration: underline;
}

.footer-contact {
  margin-top: 3rem;
}

.footer-contact-title {
  font-size: var(--font-sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.footer-contact-link {
  font-size: var(--font-sm);
}
.footer-contact-link:hover {
  text-decoration: underline;
}
