/* CSS boilerplate code */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #efefef;
}

a {
  color: inherit;
  text-decoration: none;
}

/* navbar styling */
header {
  background-color: white;
  padding: 0 6rem;
  font-size: 1rem;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-start {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.nav-link {
  color: #999;
  padding: 0.6rem 0;
}

.link-focus {
  color: black;
  font-weight: bold;
  border-bottom: 2px solid black;
}

/* sections styling */
.section {
  padding: 4rem;
}

.section-title {
  color: #444;
  font-size: 1.6rem;
}

/* card styling */
.card-list {
  display: flex;
  gap: 1rem;
  overflow: hidden;
}

.card-list > * {
  flex-grow: 0;
  flex-shrink: 0;
}

.card {
  height: 250px;
  width: 250px;
  display: grid;
  grid-template-rows: 170px 80px;
}

.card-body {
  border-radius: 1rem 1rem 0 0;
}

.card-footer {
  background-color: #fff;
  border-radius: 0 0 1rem 1rem;
}

.purple-bg {
  background: linear-gradient(45deg, purple, violet);
}

.red-bg {
  background: linear-gradient(45deg, #8f0d0d, #ff6e6e);
}

.green-bg {
  background: linear-gradient(45deg, #08750a, #42ed45);
}

.blue-bg {
  background: linear-gradient(45deg, #216964, #12e3d5);
}

.orange-bg {
  background: linear-gradient(45deg, #a35c18, #fa8c16);
}
